[ 800]  [01;34m/Users/gabrielcampos/Documents/Prog/PortfolioESG_public[0m
├── [ 62K]  [00mDownload.py[0m
├── [124K]  [00mEngine.py[0m
├── [ 175]  [00mPortfolioESG_public.code-workspace[0m
├── [ 235]  [00mREADME.md[0m
├── [ 25K]  [00mScoring.py[0m
├── [3.0K]  [00mcleanup runid.py[0m
├── [2.4K]  [00mcleanup_scored_runs.py[0m
├── [ 984]  [00mdownload_bootstrap.log[0m
├── [1.5K]  [00mdownpar.txt[0m
├── [ 512]  [01;34mhtml[0m
│   ├── [ 128]  [01;34mCharts[0m
│   │   └── [283K]  [00mbest_esg_portfolio.png[0m
│   ├── [ 128]  [01;34mcss[0m
│   │   ├── [6.0K]  [00mnavbar_styles.css[0m
│   │   └── [8.8K]  [00mstyles.css[0m
│   ├── [ 288]  [01;34mdata[0m
│   │   ├── [3.3K]  [00mSector_Median_PE_Log.csv[0m
│   │   ├── [2.5K]  [00mdownload_performance_log.csv[0m
│   │   ├── [3.1K]  [00mengine_performance_log.csv[0m
│   │   ├── [4.2K]  [00mengine_results_log.csv[0m
│   │   ├── [ 646]  [00mlatest_run_summary.json[0m
│   │   ├── [ 77K]  [00mportfolio_value_history.csv[0m
│   │   └── [ 62K]  [00mscored_runs.csv[0m
│   ├── [ 22K]  [00mengine.html[0m
│   ├── [ 32K]  [00mesgportfolio.html[0m
│   ├── [ 192]  [01;34mimg[0m
│   │   ├── [150K]  [00mengine_performance_preview.png[0m
│   │   ├── [434K]  [00mesgportfolio_preview.png[0m
│   │   ├── [157K]  [00mpipeline_preview.png[0m
│   │   └── [180K]  [00mscript_performance_preview.png[0m
│   ├── [ 128]  [01;34mjs[0m
│   │   ├── [ 15K]  [00mcommon_nav.js[0m
│   │   └── [5.3K]  [00mcommon_utils.js[0m
│   ├── [3.3K]  [00mnav_template.html[0m
│   ├── [ 38K]  [00mpipeline.html[0m
│   ├── [1.9K]  [00mprogress.json[0m
│   ├── [ 10K]  [00mscoring.html[0m
│   └── [ 10K]  [00mscript.html[0m
├── [ 14K]  [00mindex.html[0m
├── [  81]  [00mrequirements.txt[0m
├── [ 11K]  [00mrun_portfolio_pipeline.sh[0m
├── [1.9K]  [00mscorepar.txt[0m
├── [4.7K]  [01;32msimpar.txt[0m
├── [4.8K]  [00mstatusStockDataDB.py[0m
├── [3.6K]  [00mtest_run_portfolio_pipeline.sh[0m
├── [ 192]  [01;34mtext_content[0m
│   ├── [ 256]  [01;34men[0m
│   │   ├── [ 823]  [00mcontact.txt[0m
│   │   ├── [2.8K]  [00mfeatures.txt[0m
│   │   ├── [7.1K]  [00mhow_it_works.txt[0m
│   │   ├── [2.7K]  [00moverview.txt[0m
│   │   ├── [1.8K]  [00mstatus_future.txt[0m
│   │   └── [3.6K]  [00mtechnology.txt[0m
│   ├── [ 256]  [01;34mes[0m
│   │   ├── [ 891]  [00mcontact.txt[0m
│   │   ├── [3.3K]  [00mfeatures.txt[0m
│   │   ├── [8.2K]  [00mhow_it_works.txt[0m
│   │   ├── [1.5K]  [00moverview.txt[0m
│   │   ├── [2.1K]  [00mstatus_future.txt[0m
│   │   └── [4.1K]  [00mtechnology.txt[0m
│   └── [ 256]  [01;34mpt-BR[0m
│       ├── [ 924]  [00mcontact.txt[0m
│       ├── [3.2K]  [00mfeatures.txt[0m
│       ├── [8.0K]  [00mhow_it_works.txt[0m
│       ├── [1.5K]  [00moverview.txt[0m
│       ├── [2.1K]  [00mstatus_future.txt[0m
│       └── [4.0K]  [00mtechnology.txt[0m
└── [1.1K]  [00mtickers_enrich.py[0m

11 directories, 58 files
