[4.0K]  /home/gabrielcampos/PortfolioESG_Prod
├── [4.0K]  ~
│   └── [4.0K]  PortfolioESG_Prod
│       └── [4.0K]  html
├── [4.0K]  Charts
├── [ 62K]  Download.py
├── [1.5K]  downpar.txt
├── [124K]  Engine.py
├── [4.0K]  html
│   ├── [4.0K]  Charts
│   │   └── [283K]  best_esg_portfolio.png
│   ├── [4.0K]  css
│   │   ├── [6.0K]  navbar_styles.css
│   │   └── [8.8K]  styles.css
│   ├── [4.0K]  data
│   │   ├── [2.0K]  download_performance_log.csv
│   │   ├── [3.6K]  engine_performance_log.csv
│   │   ├── [5.2K]  engine_results_log.csv
│   │   ├── [ 645]  latest_run_summary.json
│   │   └── [ 99K]  portfolio_value_history.csv
│   ├── [ 22K]  engine.html
│   ├── [1.3K]  engine_progress.json
│   ├── [ 32K]  esgportfolio.html
│   ├── [4.0K]  js
│   │   ├── [ 15K]  common_nav.js
│   │   └── [5.3K]  common_utils.js
│   ├── [3.2K]  nav_template.html
│   ├── [ 35K]  pipeline.html
│   ├── [ 50K]  progress.html
│   ├── [1.5K]  progress.json
│   └── [ 10K]  script.html
├── [4.0K]  Logs
│   ├── [3.1M]  Engine_simulation.log
│   ├── [1.6M]  pipeline_execution.log
│   ├── [445K]  Portfolios_simulation.log
│   └── [2.3M]  Ticker_download.log
├── [ 61K]  pipeline_cron.log
├── [ 11K]  run_portfolio_pipeline.sh
├── [1.9K]  scorepar.txt
├── [ 25K]  Scoring.py
└── [4.7K]  simpar.txt

11 directories, 30 files
